indexPath=C:\Users\Han\Desktop\11641-Search Engine\Project1\index-gov2
queryFilePath=C:\Users\Han\eclipse-workspace\11641SearchEngine\QryEval\queries.txt
trecEvalOutputPath=C:\Users\Han\eclipse-workspace\11641SearchEngine\HW3-test23-new.teIn
trecEvalOutputLength=100
retrievalAlgorithm=Indri
Indri:mu=1000
Indri:lambda=0.7
fb=true
fbDocs=10
fbTerms=10
fbMu=0
fbOrigWeight=0.5
fbInitialRankingFile=C:\Users\Han\eclipse-workspace\11641SearchEngine\HW3-test23.teIn
fbExpansionQueryFile=C:\Users\Han\eclipse-workspace\11641SearchEngine\HW3-expansionQry.txt